<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>pe23 js12 buttons</title>
	<style>
	.btn-wrapper{
		height: 60vh;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-around;
	}
	.btn{
		border: none;
		border-radius: 20px;
		min-width: 90px;
		padding: 7px;
		color: #fff;
		font-size: 14px;
		background-color: #000000;
		cursor: pointer;
	}
	.btn:active,
	.btn:focus{
		outline: none;
	}
	</style>
</head>

<body>
	<div class="btn-wrapper">
		<button class="btn">Enter</button>
		<button class="btn">D</button>
		<button class="btn">A</button>
		<button class="btn">N</button>
		<button class="btn">Space</button>
		<button class="btn">I</button>
		<button class="btn">T</button>
		<button class="btn">Escape</button>
		<button class="btn">J</button>
		<button class="btn">S</button>
		<button class="btn">Backspace</button>
		<button class="btn">C</button>
		<button class="btn">S</button>
		<button class="btn">S</button>
		<button class="btn">Backspace</button>
		<button class="btn">H</button>
		<button class="btn">T</button>
		<button class="btn">M</button>
		<button class="btn">L</button>
	</div>
	<script src="js/script.js"></script>
</body>
</html>
